# lutece-guide-getting-started

lutece-dev-module-example-rest/: pom.xml
lutece-dev-module-example-rest/src/java/fr/paris/lutece/plugins/example/modules/rest/: ProjectsResource.java  RestApplication.java
lutece-dev-plugin-example/: pom.xml
lutece-dev-plugin-example/src/java/fr/paris/lutece/plugins/example/business/: Project.java  ProjectDAO.java  ProjectHome.java
lutece-dev-plugin-example/src/java/fr/paris/lutece/plugins/example/resources/: example_messages.properties  example_messages_fr.properties
lutece-dev-plugin-example/src/java/fr/paris/lutece/plugins/example/web/: PaginatedJspBean.java  ProjectJspBean.java  ProjectXPage.java
lutece-dev-plugin-example/src/sql/plugins/example/plugin/: create_db_example.sql
lutece-dev-plugin-example/src/test/resources/: log4j2-test.xml
lutece-dev-plugin-example/webapp/WEB-INF/plugins/: example.xml
lutece-dev-plugin-example/webapp/WEB-INF/templates/skin/plugins/example/: manage_projects.html
lutece-dev-plugin-example/webapp/jsp/admin/plugins/example/: ManageProjects.jsp
lutece-dev-site-example/: pom.xml
lutece-dev-site-example/webapp/WEB-INF/conf/override/: log4j2-site.xml  profiles-config.properties
