<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>lutece-site-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.themes</groupId>
    <artifactId>site-example</artifactId>
    <packaging>lutece-site</packaging>
    <name>Site Lutece Example</name>
    <version>1.0.0</version>
    <description></description>
       
    <repositories>
        <repository>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>luteceSnapshot</id>
            <name>luteceSnapshot</name>
            <url>http://dev.lutece.paris.fr/snapshot_repository</url>
        </repository>
    </repositories>    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[8.0.0-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
         <dependency>
	           <groupId>fr.paris.lutece.plugins</groupId>
	           <artifactId>plugin-example</artifactId>
	           <version>1.0.0-SNAPSHOT</version>
	    </dependency>
	     <dependency>
	           <groupId>fr.paris.lutece.plugins</groupId>
	           <artifactId>module-example-rest</artifactId>
	           <version>1.0.0-SNAPSHOT</version>
	    </dependency>
    </dependencies>
</project>

